{
  "name": "updeep",
  "version": "0.14.0",
  "description": "Easily update nested frozen objects and arrays in a declarative and immutable manner.",
  "homepage": "https://github.com/aaronjensen/updeep",
  "repository": {
    "type": "git",
    "url": "https://github.com/aaronjensen/updeep"
  },
  "author": "Aaron Jensen",
  "files": [
    "dist"
  ],
  "main": "dist/updeep.js",
  "jsnext:main": "dist/updeep.umd.js",
  "keywords": [
    "immutable",
    "frozen",
    "functional",
    "declarative"
  ],
  "scripts": {
    "build": "npm-run-all --parallel build:*",
    "build:cjs": "rollup -c rollup.config.cjs.js",
    "build:es6": "rollup -c rollup.config.es6.js",
    "build:umd": "rollup -c rollup.config.umd.js",
    "test": "gulp",
    "test:watch": "gulp watch",
    "prepublish": "gulp prepublish"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/aaronjensen/updeep/issues"
  },
  "dependencies": {
    "lodash": "^4.2.0"
  },
  "devDependencies": {
    "babel-core": "^6.4.0",
    "babel-preset-es2015-rollup": "1.1.1",
    "babel-preset-stage-2": "^6.3.13",
    "benchmark": "^1.0.0",
    "chai": "^3.2.0",
    "eslint": "^1.10.3",
    "eslint-config-airbnb": "3.1.0",
    "exports-loader": "^0.6.2",
    "gulp": "^3.6.0",
    "gulp-babel": "^6.1.1",
    "gulp-eslint": "^1.1.1",
    "gulp-mocha": "^2.0.0",
    "gulp-nsp": "^2.0.0",
    "karma": "^0.13.3",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-mocha-reporter": "^1.0.4",
    "karma-phantomjs-launcher": "^0.2.0",
    "mocha": "^2.2.5",
    "npm-run-all": "^2.1.0",
    "phantomjs": "^1.9.17",
    "rimraf": "^2.4.2",
    "rollup": "0.26.3",
    "rollup-plugin-babel": "2.4.0",
    "rollup-plugin-multi-entry": "1.2.0"
  }
}
